# gc-rest-api

./: build.gradle  settings.gradle
src/main/java/com/olozlo/goodcalendarapi/: GoodCalendarApiApplication.java
src/main/java/com/olozlo/goodcalendarapi/config/: AppConfig.java
src/main/java/com/olozlo/goodcalendarapi/config/auth/: LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/olozlo/goodcalendarapi/config/auth/dto/: LoginMemberInfo.java
src/main/java/com/olozlo/goodcalendarapi/domain/member/: Member.java  MemberAdapter.java  Role.java  Type.java
src/main/java/com/olozlo/goodcalendarapi/repository/: MemberRepository.java
src/main/java/com/olozlo/goodcalendarapi/service/: MemberService.java
src/main/java/com/olozlo/goodcalendarapi/web/: MemberController.java  MemberResource.java
src/main/java/com/olozlo/goodcalendarapi/web/dto/member/: CreateMemberRequest.java  CreateMemberResponse.java  UpdateMemberRequest.java
src/main/resources/: application.yml
src/test/java/com/olozlo/goodcalendarapi/: GoodCalendarApiApplicationTests.java
src/test/java/com/olozlo/goodcalendarapi/common/: BaseTest.java
src/test/java/com/olozlo/goodcalendarapi/member/: MemberControllerTest.java
